def number_to_words(num):
    numbers_until_20 = [
        '', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать',
        'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать',
        'восемнадцать', 'девятнадцать'
    ]
    numbers_after_20 = [
        'двадцать', 'тридцать', 'сорок', 'пятьдесят',
        'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто'
    ]

    if num < 20:
        return numbers_until_20[num]
    else:
        return numbers_after_20[num // 10 - 2] + ' ' + numbers_until_20[num % 10]


num = int(input())
print(number_to_words(num))
